[33mcommit a8af143aed4c74500ef79d493c40be36f70066f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baladad PC <Baladadphilip@gmail.com>
Date:   Mon Jan 15 21:59:57 2024 +0800

    Tried Designing and using Tables

[33mcommit d2fa4231cbfa2e7487ca028a40b8347301760344[m
Author: Baladad PC <Baladadphilip@gmail.com>
Date:   Mon Jan 15 14:36:16 2024 +0800

    updated Trainings Attended

[33mcommit 6727977c583ff06789a9fa4509284dd202c83f94[m
Author: Baladad PC <Baladadphilip@gmail.com>
Date:   Mon Jan 15 14:18:43 2024 +0800

    Created A Resume

[33mcommit 376eaa8cd8c1ba8b7e05d380db5095767d828faf[m
Author: U302User <U302user@u302.uc-bcf.edu.ph>
Date:   Wed Jan 10 13:28:04 2024 +0800

    intro.html

[33mcommit 985d6fe9eb64072e453685b2e9c19c2a1923e6c4[m
Author: Olibirds69 <155939026+Olibirds69@users.noreply.github.com>
Date:   Wed Jan 10 11:53:42 2024 +0800

    Add files via upload

[33mcommit 7733b06e0e7a760d6b9f7b4674fcdd1e9f212897[m
Author: Olibirds69 <155939026+Olibirds69@users.noreply.github.com>
Date:   Wed Jan 10 11:50:49 2024 +0800

    Initial commit
