<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="text/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: transparent;
            width: 25px;
            height: 25px;
            background:black;
            border-radius: 50%;
            margin-left: 2%;
        }
        .head .eyeball{
            background: white;
            width: 10px;
            height: 10px;
            margin-left: 9px;
            margin-top: 10px;
            border-radius: 20px;
        }
        .head .eyeball .pupil
        {
            color: black;
            margin-left: 30%;
        }
        .head .beak {
            color: red;
            margin-left: 21px;
            margin-top: -8px;
        }
        .body {
            background-color: black;
            width: 15px;
            height: 25px;
            border-radius: 50%;
            top: 90px;
            margin-left: 8px;
        }
        .body .wing {
            color: white;
            margin-left: 1px;
        }
        .drumsticks .drumstick {
            color: blue;
            margin-bottom: -40px;
            margin-left: 9px;
        }
        .drumsticks .drumstick-right {
            color: green;
            margin-left: 15px;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">&gt;</div>
        </div>
        <div class="body">
            <div class="wing">&lt;</div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|<br />/ \</div>
            <div class="drumstick drumstick-right">|<br />/ \</div>
        </div>
    </div>
</body>
</html>